<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineProvider="bounds"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgv"
        android:layout_width="494dp"
        android:layout_height="792dp"
        android:alpha=".9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147"
        app:srcCompat="@drawable/acee" />

    <ImageView
        android:id="@+id/iv3"
        android:layout_width="94dp"
        android:layout_height="154dp"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgv"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="@+id/imgv"
        app:layout_constraintTop_toTopOf="@+id/imgv"
        app:layout_constraintVertical_bias="0.256"
        app:srcCompat="@drawable/king" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="95dp"
        android:layout_height="157dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgv"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgv"
        app:layout_constraintVertical_bias="0.283"
        app:srcCompat="@drawable/ace" />

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.Material3.Snackbar.TextView"
        android:layout_width="439dp"
        android:layout_height="61dp"
        android:background="#E68FAC"
        android:backgroundTint="#000000"
        android:fontFamily="@font/bebas_neue"
        android:text="THE ANDROID POKER COACH"
        android:textAlignment="center"
        android:textColor="#D50404"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/sp"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:background="#040303"
        android:text="START PRACTICE"
        android:textColor="#B30D0D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="@+id/imgv"
        app:layout_constraintTop_toBottomOf="@+id/iv2"
        app:layout_constraintVertical_bias="0.278"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/bm"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:background="#040303"
        android:text="INSTRUCTIONS"
        android:textColor="#B30D0D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp"
        app:layout_constraintVertical_bias="0.066"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/am"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:background="#040303"
        android:text="ABOUT POKER"
        android:textColor="#B30D0D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bm"
        app:layout_constraintVertical_bias="0.104"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/ci"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:background="#040303"
        android:text="CREATOR INFO"
        android:textColor="#B30D0D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/am"
        app:layout_constraintVertical_bias="0.166"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>